<!DOCTYPE html>

<html>

	<head>
		<title>Voting App</title>
		
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		{% include "navigation-bar.html" %}
		<div class="container">	
			<p>Create a new poll</p>
			<form action="/api/:id/polls" method="post">
				<div>
			        <label for="title">Title:</label>
			        <input type="text" id="title" name="pollTitle" />
			    </div>
			    <div>
			        <label for="options">Options (Separate with lines):</label>
			        <textarea id="options" name="pollOptions"></textarea>
			    </div>
			    
			    <div class="button">
			        <button type="submit" id="create-poll-btn">Create Poll</button>
			    </div>	
			</form>
		</div>

		
		<script type="text/javascript" src="common/ajax-functions.js"></script>
		<script type="text/javascript" src="controllers/createPollController.client.js"></script>
		<script type="text/javascript" src="controllers/userController.client.js"></script>
	</body>

</html>