<!DOCTYPE html>

<html>
    <head>
        <title>Voting App</title>
        <link href="/public/css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        {% include "navigation-bar.html" %}
        <h1 id="poll-title"></h1>
        <form action="">
            <label>I would like to vote for: </label>
            <select name="choices">
                <option value="">a</option>
                <option value="">b</option>
                <option value="">c</option>
                <option value="">d</option>
            </select>
            <input type="submit">
        </form>

        
        <script type="text/javascript" src="common/ajax-functions.js"></script>
        <script type="text/javascript" src="controllers/clickController.client.js"></script>
        <script type="text/javascript" src="controllers/userController.client.js"></script>
    </body>

</html>